<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%
}

.bgimg {
    /* Background image */
    background-image: url('http://www.hdnicewallpapers.com/Walls/Big/House%20and%20Bungalow/Amazing_Modern_Home_Interior_HD_Wallpaper.jpg');
    /* Full-screen https://www.w3schools.com//w3images/forestbridge.jpg */
    height: 100%;
    /* Center the background image */
    background-position: center;
    /* Scale and zoom in the image */
    background-size: cover;
    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
    position: relative;
    /* Add a white text color to all elements inside the .bgimg container */
    color: red;
    /* Add a font */
    font-family: "Courier New", Courier, monospace;
    /* Set the font-size to 25 pixels */
    font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

/* Position text in the middle */
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Style the <hr> element */
hr {
    margin: auto;
    width: 40%;
}
</style>
</head>
<body>
<div class="bgimg">
  <div class="middle">
    <h1>We will be back soon</h1>
  </div>
  <div class="bottomleft">
    <p>For more information, contact: ankit@allabouthomes.in</p>
  </div>
</div>
</body>

</html>

